# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /home/mengcheng/Documents/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v --cc /home/mengcheng/Documents/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /home/mengcheng/Documents/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3   -I/home/mengcheng/Documents/litex/litex/build/sim/core -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S     68656  1579285  1731091346     6528091  1731091346     6528091 "/home/mengcheng/Documents/build/sim/gateware/sim.v"
S    327730  1338598  1729423123   477491797  1729423123   477491797 "/home/mengcheng/Documents/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v"
S   7892640  6202169  1730642848   369895936  1598506306           0 "/usr/bin/verilator_bin"
T      6726  1579344  1731091346   564525444  1731091346   564525444 "obj_dir/Vsim.cpp"
T      5366  1579342  1731091346   564525444  1731091346   564525444 "obj_dir/Vsim.h"
T      2176  1579355  1731091346   575525391  1731091346   575525391 "obj_dir/Vsim.mk"
T    148097  1579351  1731091346   572525406  1731091346   572525406 "obj_dir/Vsim_VexRiscv.cpp"
T     41303  1579348  1731091346   568525424  1731091346   568525424 "obj_dir/Vsim_VexRiscv.h"
T    169445  1579352  1731091346   574525396  1731091346   574525396 "obj_dir/Vsim_VexRiscv__1.cpp"
T    111978  1579350  1731091346   571525410  1731091346   571525410 "obj_dir/Vsim_VexRiscv__1__Slow.cpp"
T     35867  1579353  1731091346   575525391  1731091346   575525391 "obj_dir/Vsim_VexRiscv__2.cpp"
T    177476  1579349  1731091346   570525415  1731091346   570525415 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T       669  1579338  1731091346   557525477  1731091346   557525477 "obj_dir/Vsim__Dpi.cpp"
T       437  1579337  1731091346   557525477  1731091346   557525477 "obj_dir/Vsim__Dpi.h"
T      4226  1579343  1731091346   564525444  1731091346   564525444 "obj_dir/Vsim__Slow.cpp"
T      3384  1579335  1731091346   557525477  1731091346   557525477 "obj_dir/Vsim__Syms.cpp"
T      1211  1579336  1731091346   557525477  1731091346   557525477 "obj_dir/Vsim__Syms.h"
T    158132  1579341  1731091346   564525444  1731091346   564525444 "obj_dir/Vsim__Trace.cpp"
T     35350  1579340  1731091346   561525458  1731091346   561525458 "obj_dir/Vsim__Trace__1__Slow.cpp"
T    260028  1579339  1731091346   561525458  1731091346   561525458 "obj_dir/Vsim__Trace__Slow.cpp"
T       724  1579356  1731091346   575525391  1731091346   575525391 "obj_dir/Vsim__ver.d"
T         0        0  1731091346   575525391  1731091346   575525391 "obj_dir/Vsim__verFiles.dat"
T      1783  1579354  1731091346   575525391  1731091346   575525391 "obj_dir/Vsim_classes.mk"
T     77700  1579347  1731091346   567525429  1731091346   567525429 "obj_dir/Vsim_sim.cpp"
T     12170  1579345  1731091346   564525444  1731091346   564525444 "obj_dir/Vsim_sim.h"
T     60712  1579346  1731091346   566525434  1731091346   566525434 "obj_dir/Vsim_sim__Slow.cpp"
